<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/legal.css">
    <link rel="icon" href="/Img/favicon.ico" type="image/x-icon">

    <title>EchoTunes-Accessibility</title>
</head>
<body>
    <h1>Accessibility at Echo Tunes</h1>

<P>Welcome to Echo Tunes, where music is for everyone! Here's how we ensure accessibility:</P>

<P>1. **Keyboard Navigation**: Easily navigate the site without a mouse.</P>
<P>2. **Screen Reader Compatibility**: Our site works seamlessly with screen readers.</P>
<P>3. **Alt Text for Images**: All images have descriptive text.</P>
<P>4. **Color Contrast**: Text and buttons are easy to see.</P>
<P>5. **Resizable Text**: Adjust font size to your preference.</P>
<P>6. **Accessible Forms**: Easy-to-use forms with clear labels.</P>
<P>7. **Captioned Content**: Captions provided for audio/video.</P>
<P>8. **Feedback and Support**: Contact us for assistance.</P>

<P>**Resources:**</P>
<P>- Keyboard Shortcuts Guide</P>
<P>- Screen Reader Compatibility Tips</P>
<P>- Color Contrast Checker</P>
<P>- Web Content Accessibility Guidelines (WCAG)</P>

<P>**Contact Us:** [contact@echotunes.com](mailto:contact@echotunes.com)</P>

<P>Enjoy your music experience with Echo Tunes!</P>
</body>
</html>