<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/legal.css">
    <link rel="icon" href="/Img/favicon.ico" type="image/x-icon">
    <title>why-cookies</title>
</head>
<body>

<h1>Cookies Policy</h1>

<p>At Echo Tunes, we are committed to providing our users with the best possible experience while respecting their privacy and data protection rights. This Cookie Policy explains how we use cookies and similar technologies on our website.</p>

<h2>What are Cookies?</h2>

<p>Cookies are small text files that are placed on your device (computer, smartphone, tablet) when you visit a website. They are commonly used to make websites work more efficiently and to provide information to website owners.</p>

<h2>How We Use Cookies</h2>

<p>Echo Tunes uses cookies for the following purposes:</p>

<p>1.Essential Cookie: These cookies are necessary for the website to function properly. They enable basic functions such as page navigation and access to secure areas of the website. Without these cookies, the website may not function correctly.</p>

<p>2.Performance and Analytics Cookie: We use these cookies to collect information about how visitors use our website, such as which pages are visited most often, how visitors move around the site, and if they encounter any errors. This helps us improve the performance and usability of our website.</p>

<p>3.Functionality Cookie: These cookies allow the website to remember choices you make (such as your username, language, or region) and provide enhanced, more personalized features. For example, they may remember your preferences for autoplay settings or personalized recommendations.</p>

<p>4.Advertising Cookie: We may use these cookies to deliver advertisements that are relevant to your interests. They may be used to track the effectiveness of our advertising campaigns or to limit the number of times you see an advertisement.</p>

<h2>Third-Party Cookies</h2>

<p>We may also use third-party cookies, such as those from social media platforms or advertising networks, to enhance your experience on our website or to provide personalized advertisements. These cookies are subject to the respective privacy policies of the third parties involved.</p>

<h2>Managing Cookies</h2>

<p>You can manage or disable cookies in your web browser settings. Please note that disabling cookies may affect the functionality of our website and some features may not work as intended.</p>

<h2>Changes to this Policy</h2>

<p>We may update this Cookie Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We encourage you to review this page periodically for the latest information on our use of cookies.</p>

<h2>Contact Us</h2>

<p>If you have any questions or concerns about our Cookie Policy, please contact us at [contact@echotunes.com](mailto:contact@echotunes.com).
</p>
</body>
</html>