<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/legal.css">
    <link rel="icon" href="/Img/favicon.ico" type="image/x-icon">
    <title>Legal</title>
</head>
<body>
<h1>Legal Disclaimer</h1>

<p>Thank you for using Echo Tunes! We want to ensure that you have a clear understanding of the legal aspects associated with using our web player. Below, you'll find important information regarding our terms of service, privacy policy, and copyright guidelines.</p>

<h2>1.Terms of Service:</h2>
   
   <p>  accessing and using the Echo Tunes web player, you agree to abide by our Terms of Service. These terms outline your rights and responsibilities while using our platform. It covers aspects such as user conduct, content usage, account registration, and more. We recommend reviewing the Terms of Service thoroughly to ensure compliance.</p>

<h2>2.Privacy Policy:</h2>
   
   <p> Protecting your privacy is of utmost importance to us at Echo Tunes. Our Privacy Policy explains how we collect, use, and disclose your personal information when you use our web player. It includes details about the type of information we collect, how we use it, and your choices regarding your data. Your continued use of Echo Tunes constitutes your acceptance of our Privacy Policy.</p>

<h2>3. **Copyright Notice:**</h2>
   
  <p>  Echo Tunes respects the intellectual property rights of others and expects our users to do the same. Our Copyright Notice outlines our policies regarding copyright infringement and the procedures for reporting any violations. We take copyright issues seriously and promptly address any reported infringements in accordance with applicable laws.</p>

<h2>4.Disclaimer of Liability:</h2>
   
   <p> While we strive to provide a seamless and enjoyable user experience, Echo Tunes cannot guarantee uninterrupted access to our web player. We do not accept responsibility for any loss or damage resulting from the use of our platform, including but not limited to technical issues, interruptions, or inaccuracies in content. Users access Echo Tunes at their own risk.</p>

<h2>5.Contact Information:</h2>
   
   <p> If you have any questions, concerns, or feedback regarding our legal page or any other aspect of Echo Tunes, please don't hesitate to contact us. You can reach our support team via email at [support@echotunes.com](mailto:support@echotunes.com) or through our contact form on the website.</p>

<p>By continuing to use Echo Tunes, you acknowledge that you have read, understood, and agreed to the terms and conditions outlined in this legal page. We reserve the right to update these terms periodically, and it is your responsibility to review them regularly for any changes.</p>

<p>Thank you for being a part of the Echo Tunes community!</p>
</body>
</html>