<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/legal.css">
    <link rel="icon" href="/Img/favicon.ico" type="image/x-icon">
    <title>privacy-policy</title>
</head>
<body>
    <h1>Privacy Policy</h1>

<p>Thank you for choosing Echo Tunes! This Privacy Policy outlines how we collect, use, disclose, and manage your information when you use our web player and related services.

By accessing or using Echo Tunes, you agree to the terms outlined in this Privacy Policy. Please read it carefully to understand our practices regarding your information and how we will treat it.</p>

<h2>Information We Collect</h2>

<p>When you use Echo Tunes, we may collect the following types of information:</p>

<p>- **Personal Information**: This includes information that can be used to identify you personally, such as your name, email address, and contact information. We collect this information when you register an account with us.</p>
  
<p>- **Usage Data**: We may collect information about how you interact with our web player, such as the songs you listen to, the playlists you create, and your browsing activity.</p>

<p>- **Device Information**: We may collect information about the device you use to access Echo Tunes, including your device type, operating system, and unique device identifiers.</p>

<p>- **Log Data**: Like many websites, we automatically collect certain information when you access Echo Tunes, including your IP address, browser type, and pages visited.</p>

<h2>How We Use Your Information</h2>

<p>We use the information we collect for the following purposes:</p>

<p>- To provide and personalize our services to you.</p>
<p>- To improve and optimize Echo Tunes, including troubleshooting technical issues and analyzing user trends.</p>
<p>- To communicate with you, including responding to your inquiries and providing important updates about our services.</p>
<p>- To detect, prevent, and address fraud and other illegal activities.</p>

<h2>Information Sharing and Disclosure</h2>

<p>We may share your information with third parties in the following circumstances:</p>

<p>- With service providers: We may share your information with third-party service providers who help us operate our services, such as hosting providers, payment processors, and analytics services.</p>

<p>- With your consent: We may share your information with third parties if you give us explicit consent to do so.</p>

<p>- For legal purposes: We may disclose your information to comply with applicable laws, regulations, or legal processes, or to respond to lawful requests from government authorities.</p>

<h2>Your Choices</h2>

<p>You have certain choices regarding the information we collect and how it is used:</p>

<p>- **Opting out**: You can choose not to provide certain information or opt out of certain data collection practices. However, this may limit your ability to use certain features of Echo Tunes.</p>

<p>- **Marketing communications**: You can opt out of receiving marketing communications from us by following the instructions provided in the communication or by contacting us directly.</p>

<h2>Security</h2>

<p>We take the security of your information seriously and employ appropriate technical and organizational measures to protect it against unauthorized access, alteration, disclosure, or destruction.</p>

<h2>Changes to this Privacy Policy</h2>

<p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any material changes by posting the updated Privacy Policy on this page.</p>

<h2>Contact Us</h2>

<p>If you have any questions or concerns about this Privacy Policy or our practices regarding your information, please contact us at [contact@echotunes.com](mailto:contact@echotunes.com).

Thank you for trusting Echo Tunes with your information. We are committed to protecting your privacy and providing you with a safe and enjoyable experience.</p>
</body>
</html>