.border{
    border: 2px solid red;
    margin: 3px;
}
.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.items-center{
    align-items: center;
}
.bg-black{
    background-color: black;
    color: white;
}
.invert{
    filter: invert(1);
}
.bg-grey{
    background-color: hsl(0deg 0% 7.06%);
}
.m-1{
    margin: 5px;
}
.p-1{
    padding: 10px;
}
.rounded{
    border-radius: 7px;
}

::-webkit-scrollbar{
    width:5px;
}

::-webkit-scrollbar-thumb{
    background-color: #383838;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.4s ease-out;
}
::-webkit-scrollbar-thumb:active{
    background-color:rgba(148, 0, 106, 0.475);
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: #000000;
}


